<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META TAG -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SITE TITLE -->
    <title>Kapture Now</title>
    <!-- FAVI ICON -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/faviicon.png">
    <!-- GOOGLE FONTS CSS -->
    <link href="http://fonts.googleapis.com/css?family=Cousine:400,700|Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <!-- BOOTSTRAP CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- NORMALIZER CSS -->
    <link href="assets/css/normalize.css" rel="stylesheet">
    <!-- OWL CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <!-- OWL THEME CSS -->
    <link href="assets/css/owl.theme.min.css" rel="stylesheet">
    <link href="assets/css/lightbox.min.css" rel="stylesheet">
    <!-- SNIMATED TEXT CSS -->
    <link href="assets/css/animated-text.css" rel="stylesheet">
    <!-- MAIN CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- RESPONSIVE CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    
</head>

<body>

    <!-- START PRELOADER AREA-->
    <div class="preloader-area">
        <div class="preloader">
            <div class="preload"></div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->

    <!-- HEADER DESIGN AREA -->
    <header id="home" class="header-area">
        <div class="header-area-table">
            <div class="header-area-tablecell">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- HEADER TEXT DESIGN AREA -->
                            <div class="header-text">
                                <h1>Hello</h1>
                                <h3>I am Keshav</h3>
                                <h2 class="cd-headline clip is-full-width">
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Portrait photographer </b>
                                        <b>Fashion photographer </b>
                                        <b>Contact me to hire... </b>
                                    </span>
							    </h2>
                                <div class="social-link">
                                    <a href="https://www.facebook.com/kapturenow"><i class="fa fa-facebook"></i></a>
                                    <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
                                    <a href="https://instagram.com/kapturenow"><i class="fa fa-instagram"></i></a>
                                    <a href="tel:9840827669"><i class="fa fa-phone"></i></a>
                                </div>
                            </div>
                            <!-- / END HEADER TEXT DESIGN AREA -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    

    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
        <div class="scrollup">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->

    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- OWL JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- ANIMATED TEXT JS-->
    <script src="assets/js/animated-text.js"></script>
    <!-- ISOTOPE JS -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- LIGHTBOX JS -->
    <script src="assets/js/lightbox.min.js"></script>
    <!-- STICKY JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- SWITCHER JS -->
    <!-- MAIN JS-->
    <script src="assets/js/main.js"></script>
</body>
</html>